/**** Importattion de la police Fira Sans ****/

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/**** Reset ****/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: "Fira Sans", sans-serif;
}

ul {
    list-style-type: none;
}

/**** Style général de la page ****/

body {
    width: 100%;
    min-height: 100vh;
    background-color: #111111;
}

h1 {
    font-size: 40px;
    padding: 5px 10px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 65px;
    color: #f1f1f1;
}

.card__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    justify-content: center;
    gap: 25px;
    max-width: 1100px;
    padding: 0 14px;
    margin: 0 auto;
    padding-bottom: 65px;
}

.card {
    position: relative;
    height: 275px;
    color: #f1f1f1;
    background-color: #222122;
    border-radius: 5px;
}

.clipped__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 5px;
    /* relatif à la hauteur, le but est simplement de faire un cercle plus grand que la carte */
    clip-path: circle(100%);
    transition: clip-path 0.3s ease-out;
}

.card:hover .clipped__img {
    /* 80px de rayon, à 50% sur x 90px sur Y */
    clip-path: circle(80px at 50% 90px);
}

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px 16px;
}

.card__location {
    font-size: 26px;
    letter-spacing: 1px;
    text-align: center;
    color: #e6e6e6;
    margin-top: auto;
    margin-bottom: 10px;
}

.actions__container {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.action__btn {
    width: 25px;
    height: 25px;
    background-color: transparent;
    cursor: pointer;
}

.action__btn img {
    width: 75%;
}